<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="16"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000173027598457e4b8c43"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(280,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1840,2300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1850,940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,600)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1330,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,1190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,2170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,2330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,2650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,2810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1330,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(540,910)" name="LED"/>
    <wire from="(1000,2380)" to="(1330,2380)"/>
    <wire from="(1000,560)" to="(1000,2380)"/>
    <wire from="(1010,2220)" to="(1330,2220)"/>
    <wire from="(1010,550)" to="(1010,2220)"/>
    <wire from="(1020,2060)" to="(1330,2060)"/>
    <wire from="(1020,540)" to="(1020,2060)"/>
    <wire from="(1030,1900)" to="(1330,1900)"/>
    <wire from="(1030,530)" to="(1030,1900)"/>
    <wire from="(1040,1740)" to="(1330,1740)"/>
    <wire from="(1040,520)" to="(1040,1740)"/>
    <wire from="(1050,1560)" to="(1330,1560)"/>
    <wire from="(1050,510)" to="(1050,1560)"/>
    <wire from="(1060,1400)" to="(1330,1400)"/>
    <wire from="(1060,500)" to="(1060,1400)"/>
    <wire from="(1070,1240)" to="(1330,1240)"/>
    <wire from="(1070,490)" to="(1070,1240)"/>
    <wire from="(1080,1080)" to="(1330,1080)"/>
    <wire from="(1080,480)" to="(1080,1080)"/>
    <wire from="(1090,470)" to="(1090,920)"/>
    <wire from="(1090,920)" to="(1330,920)"/>
    <wire from="(1100,460)" to="(1100,760)"/>
    <wire from="(1100,760)" to="(1330,760)"/>
    <wire from="(1110,450)" to="(1110,600)"/>
    <wire from="(1110,600)" to="(1330,600)"/>
    <wire from="(1140,2840)" to="(1330,2840)"/>
    <wire from="(1140,810)" to="(1140,2840)"/>
    <wire from="(1150,2680)" to="(1330,2680)"/>
    <wire from="(1150,800)" to="(1150,2680)"/>
    <wire from="(1160,2520)" to="(1330,2520)"/>
    <wire from="(1160,790)" to="(1160,2520)"/>
    <wire from="(1170,2360)" to="(1330,2360)"/>
    <wire from="(1170,780)" to="(1170,2360)"/>
    <wire from="(1180,2200)" to="(1330,2200)"/>
    <wire from="(1180,770)" to="(1180,2200)"/>
    <wire from="(1190,2040)" to="(1330,2040)"/>
    <wire from="(1190,750)" to="(1190,2040)"/>
    <wire from="(1200,1880)" to="(1330,1880)"/>
    <wire from="(1200,740)" to="(1200,1880)"/>
    <wire from="(1210,1720)" to="(1330,1720)"/>
    <wire from="(1210,730)" to="(1210,1720)"/>
    <wire from="(1220,1540)" to="(1330,1540)"/>
    <wire from="(1220,720)" to="(1220,1540)"/>
    <wire from="(1230,1380)" to="(1330,1380)"/>
    <wire from="(1230,710)" to="(1230,1380)"/>
    <wire from="(1240,1220)" to="(1330,1220)"/>
    <wire from="(1240,700)" to="(1240,1220)"/>
    <wire from="(1250,1060)" to="(1330,1060)"/>
    <wire from="(1250,690)" to="(1250,1060)"/>
    <wire from="(1260,680)" to="(1260,900)"/>
    <wire from="(1260,900)" to="(1330,900)"/>
    <wire from="(1270,670)" to="(1270,740)"/>
    <wire from="(1270,740)" to="(1330,740)"/>
    <wire from="(1280,580)" to="(1280,660)"/>
    <wire from="(1280,580)" to="(1330,580)"/>
    <wire from="(1290,420)" to="(1290,650)"/>
    <wire from="(1290,420)" to="(1330,420)"/>
    <wire from="(1300,1130)" to="(1300,1290)"/>
    <wire from="(1300,1130)" to="(1360,1130)"/>
    <wire from="(1300,1290)" to="(1300,1450)"/>
    <wire from="(1300,1290)" to="(1360,1290)"/>
    <wire from="(1300,1450)" to="(1300,1610)"/>
    <wire from="(1300,1450)" to="(1360,1450)"/>
    <wire from="(1300,1610)" to="(1300,1790)"/>
    <wire from="(1300,1610)" to="(1360,1610)"/>
    <wire from="(1300,1790)" to="(1300,1950)"/>
    <wire from="(1300,1790)" to="(1360,1790)"/>
    <wire from="(1300,1950)" to="(1300,2110)"/>
    <wire from="(1300,1950)" to="(1360,1950)"/>
    <wire from="(1300,2110)" to="(1300,2270)"/>
    <wire from="(1300,2110)" to="(1360,2110)"/>
    <wire from="(1300,2270)" to="(1300,2430)"/>
    <wire from="(1300,2270)" to="(1360,2270)"/>
    <wire from="(1300,2430)" to="(1300,2590)"/>
    <wire from="(1300,2430)" to="(1360,2430)"/>
    <wire from="(1300,2590)" to="(1300,2750)"/>
    <wire from="(1300,2590)" to="(1360,2590)"/>
    <wire from="(1300,2750)" to="(1300,2910)"/>
    <wire from="(1300,2750)" to="(1360,2750)"/>
    <wire from="(1300,2910)" to="(1360,2910)"/>
    <wire from="(1300,480)" to="(1300,650)"/>
    <wire from="(1300,480)" to="(1360,480)"/>
    <wire from="(1300,650)" to="(1300,810)"/>
    <wire from="(1300,650)" to="(1360,650)"/>
    <wire from="(1300,810)" to="(1300,970)"/>
    <wire from="(1300,810)" to="(1360,810)"/>
    <wire from="(1300,970)" to="(1300,1130)"/>
    <wire from="(1300,970)" to="(1360,970)"/>
    <wire from="(1310,1100)" to="(1310,1260)"/>
    <wire from="(1310,1100)" to="(1330,1100)"/>
    <wire from="(1310,1260)" to="(1310,1420)"/>
    <wire from="(1310,1260)" to="(1330,1260)"/>
    <wire from="(1310,1420)" to="(1310,1580)"/>
    <wire from="(1310,1420)" to="(1330,1420)"/>
    <wire from="(1310,1580)" to="(1310,1760)"/>
    <wire from="(1310,1580)" to="(1330,1580)"/>
    <wire from="(1310,1760)" to="(1310,1920)"/>
    <wire from="(1310,1760)" to="(1330,1760)"/>
    <wire from="(1310,1920)" to="(1310,2080)"/>
    <wire from="(1310,1920)" to="(1330,1920)"/>
    <wire from="(1310,2080)" to="(1310,2240)"/>
    <wire from="(1310,2080)" to="(1330,2080)"/>
    <wire from="(1310,2240)" to="(1310,2400)"/>
    <wire from="(1310,2240)" to="(1330,2240)"/>
    <wire from="(1310,2400)" to="(1310,2560)"/>
    <wire from="(1310,2400)" to="(1330,2400)"/>
    <wire from="(1310,2560)" to="(1310,2720)"/>
    <wire from="(1310,2560)" to="(1330,2560)"/>
    <wire from="(1310,2720)" to="(1310,2880)"/>
    <wire from="(1310,2720)" to="(1330,2720)"/>
    <wire from="(1310,2880)" to="(1330,2880)"/>
    <wire from="(1310,460)" to="(1310,620)"/>
    <wire from="(1310,460)" to="(1330,460)"/>
    <wire from="(1310,620)" to="(1310,780)"/>
    <wire from="(1310,620)" to="(1330,620)"/>
    <wire from="(1310,780)" to="(1310,860)"/>
    <wire from="(1310,780)" to="(1330,780)"/>
    <wire from="(1310,860)" to="(1310,940)"/>
    <wire from="(1310,940)" to="(1310,1100)"/>
    <wire from="(1310,940)" to="(1330,940)"/>
    <wire from="(1360,1120)" to="(1360,1130)"/>
    <wire from="(1360,1280)" to="(1360,1290)"/>
    <wire from="(1360,1440)" to="(1360,1450)"/>
    <wire from="(1360,1600)" to="(1360,1610)"/>
    <wire from="(1360,1780)" to="(1360,1790)"/>
    <wire from="(1360,1940)" to="(1360,1950)"/>
    <wire from="(1360,2100)" to="(1360,2110)"/>
    <wire from="(1360,2260)" to="(1360,2270)"/>
    <wire from="(1360,2420)" to="(1360,2430)"/>
    <wire from="(1360,2580)" to="(1360,2590)"/>
    <wire from="(1360,2740)" to="(1360,2750)"/>
    <wire from="(1360,2900)" to="(1360,2910)"/>
    <wire from="(1360,640)" to="(1360,650)"/>
    <wire from="(1360,800)" to="(1360,810)"/>
    <wire from="(1360,960)" to="(1360,970)"/>
    <wire from="(1390,1060)" to="(1400,1060)"/>
    <wire from="(1390,1220)" to="(1410,1220)"/>
    <wire from="(1390,1380)" to="(1420,1380)"/>
    <wire from="(1390,1540)" to="(1430,1540)"/>
    <wire from="(1390,1720)" to="(1440,1720)"/>
    <wire from="(1390,420)" to="(1400,420)"/>
    <wire from="(1390,580)" to="(1410,580)"/>
    <wire from="(1390,740)" to="(1420,740)"/>
    <wire from="(1390,890)" to="(1390,900)"/>
    <wire from="(1390,890)" to="(1810,890)"/>
    <wire from="(1400,420)" to="(1400,860)"/>
    <wire from="(1400,860)" to="(1810,860)"/>
    <wire from="(1400,900)" to="(1400,1060)"/>
    <wire from="(1400,900)" to="(1810,900)"/>
    <wire from="(1410,580)" to="(1410,870)"/>
    <wire from="(1410,870)" to="(1810,870)"/>
    <wire from="(1410,910)" to="(1410,1220)"/>
    <wire from="(1410,910)" to="(1810,910)"/>
    <wire from="(1420,740)" to="(1420,880)"/>
    <wire from="(1420,880)" to="(1810,880)"/>
    <wire from="(1420,920)" to="(1420,1380)"/>
    <wire from="(1420,920)" to="(1810,920)"/>
    <wire from="(1430,930)" to="(1430,1540)"/>
    <wire from="(1430,930)" to="(1810,930)"/>
    <wire from="(1440,940)" to="(1440,1720)"/>
    <wire from="(1440,940)" to="(1810,940)"/>
    <wire from="(280,740)" to="(480,740)"/>
    <wire from="(380,800)" to="(490,800)"/>
    <wire from="(380,860)" to="(550,860)"/>
    <wire from="(390,670)" to="(480,670)"/>
    <wire from="(480,600)" to="(480,670)"/>
    <wire from="(490,750)" to="(490,800)"/>
    <wire from="(500,440)" to="(1330,440)"/>
    <wire from="(500,450)" to="(1110,450)"/>
    <wire from="(500,460)" to="(1100,460)"/>
    <wire from="(500,470)" to="(1090,470)"/>
    <wire from="(500,480)" to="(1080,480)"/>
    <wire from="(500,490)" to="(1070,490)"/>
    <wire from="(500,500)" to="(1060,500)"/>
    <wire from="(500,510)" to="(1050,510)"/>
    <wire from="(500,520)" to="(1040,520)"/>
    <wire from="(500,530)" to="(1030,530)"/>
    <wire from="(500,540)" to="(1020,540)"/>
    <wire from="(500,550)" to="(1010,550)"/>
    <wire from="(500,560)" to="(1000,560)"/>
    <wire from="(500,570)" to="(990,570)"/>
    <wire from="(500,580)" to="(980,580)"/>
    <wire from="(500,590)" to="(970,590)"/>
    <wire from="(500,740)" to="(740,740)"/>
    <wire from="(550,860)" to="(1310,860)"/>
    <wire from="(550,860)" to="(550,900)"/>
    <wire from="(740,650)" to="(1290,650)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(740,660)" to="(1280,660)"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(740,670)" to="(1270,670)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(740,680)" to="(1260,680)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(740,690)" to="(1250,690)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(740,700)" to="(1240,700)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(740,710)" to="(1230,710)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(740,720)" to="(1220,720)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(740,730)" to="(1210,730)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(740,740)" to="(1200,740)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(740,750)" to="(1190,750)"/>
    <wire from="(740,750)" to="(740,770)"/>
    <wire from="(740,770)" to="(1180,770)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(740,780)" to="(1170,780)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(740,790)" to="(1160,790)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(740,800)" to="(1150,800)"/>
    <wire from="(740,800)" to="(740,810)"/>
    <wire from="(740,810)" to="(1140,810)"/>
    <wire from="(970,2860)" to="(1330,2860)"/>
    <wire from="(970,590)" to="(970,2860)"/>
    <wire from="(980,2700)" to="(1330,2700)"/>
    <wire from="(980,580)" to="(980,2700)"/>
    <wire from="(990,2540)" to="(1330,2540)"/>
    <wire from="(990,570)" to="(990,2540)"/>
  </circuit>
</project>
